<!DOCTYPE html>
<head>
  <title>Oliver Switzer</title>
  <style>
    body {
      margin-top: 200px;
      text-align: center;
      background: url("bejeweled.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    
    p {
      font-size: 22px;
    }
    
   /* input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
    input[type="submit"] {
      background: red;
      color: white;
    }*/
    
    img {
      width: 250px;
      height: 250px;
      border-radius: 250px;
      border: 4px dashed white;
    }

    .bio {
      display: inline-block;
      padding: 10px;
    }

  </style>
</head>

<body>
  <div class="bio">
    <img src="http://img59.imageshack.us/img59/6046/p3bg.jpg">
    <p>Oliver's Bio</p> 
  </div>
  <div class="bio">
    <img src="http://img59.imageshack.us/img59/6046/p3bg.jpg">
    <p>Oliver's Bio</p> 
  </div>
  <div class="bio">
    <img src="http://img59.imageshack.us/img59/6046/p3bg.jpg">
    <p>Oliver's Bio</p> 
  </div>
  <div class="bio">
    <img src="http://img59.imageshack.us/img59/6046/p3bg.jpg">
    <p>Oliver's Bio</p> 
  </div>
  <p>Hi! I'm Oliver, a NYC-based font-end developer. Say hello!</p>
<!--   <input type="email" placeholder="Your email">
  <input type="submit"> -->
</body>